{
    "name": "opengitea",
    "displayName": "OpenGitea",
    "description": "Unofficial Gitea Extension for VS Code",
    "version": "0.2.1",
    "publisher": "hollykbuck",
    "license": "GPL-3.0-only",
    "repository": {
        "url": "https://github.com/hollykbuck/gitea-vscode"
    },
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "SCM Providers"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./dist/extension.js",
    "icon": "media/gitea-logo-marketplace.png",
    "contributes": {
        "commands": [
            {
                "command": "opengitea.configure",
                "title": "OpenGitea: Configure Instance",
                "icon": "$(gear)"
            },
            {
                "command": "opengitea.signInWithOAuth",
                "title": "OpenGitea: Sign in with OAuth (Browser)",
                "icon": "$(account)"
            },
            {
                "command": "opengitea.searchRepositories",
                "title": "OpenGitea: Search Repositories",
                "icon": "$(search)"
            },
            {
                "command": "opengitea.searchIssues",
                "title": "OpenGitea: Search Issues",
                "icon": "$(search)"
            },
            {
                "command": "opengitea.searchPullRequests",
                "title": "OpenGitea: Search Pull Requests",
                "icon": "$(search)"
            },
            {
                "command": "opengitea.refreshRepositories",
                "title": "Refresh Repositories",
                "icon": "$(refresh)"
            },
            {
                "command": "opengitea.toggleNotifications",
                "title": "OpenGitea: Toggle Notifications",
                "icon": "$(bell)"
            },
            {
                "command": "opengitea.notificationStatus",
                "title": "OpenGitea: Check Notification Status",
                "icon": "$(info)"
            },
            {
                "command": "opengitea.createRepository",
                "title": "OpenGitea: Create Repository",
                "icon": "$(new-folder)"
            },
            {
                "command": "opengitea.createIssue",
                "title": "OpenGitea: Create Issue",
                "icon": "$(new-file)"
            },
            {
                "command": "opengitea.importIssues",
                "title": "OpenGitea: Import Issues from XLSX",
                "icon": "$(archive)"
            },
            {
                "command": "opengitea.createPullRequest",
                "title": "OpenGitea: Create Pull Request",
                "icon": "$(git-pull-request-create)"
            },
            {
                "command": "opengitea.openRepository",
                "title": "Open Repository in VS Code",
                "icon": "$(folder-opened)"
            },
            {
                "command": "opengitea.openInBrowser",
                "title": "Open in Browser",
                "icon": "$(globe)"
            },
            {
                "command": "opengitea.openIssueInBrowser",
                "title": "Open Issue in Browser",
                "icon": "$(globe)"
            },
            {
                "command": "opengitea.openPullRequestInBrowser",
                "title": "Open Pull Request in Browser",
                "icon": "$(globe)"
            },
            {
                "command": "opengitea.viewIssueDetails",
                "title": "View Issue Details",
                "icon": "$(eye)"
            },
            {
                "command": "opengitea.viewPullRequestDetails",
                "title": "View Pull Request Details",
                "icon": "$(eye)"
            },
            {
                "command": "opengitea.switchBranch",
                "title": "OpenGitea: Switch Branch",
                "icon": "$(git-branch)"
            },
            {
                "command": "opengitea.createBranchFromIssue",
                "title": "OpenGitea: Create Branch from Issue",
                "icon": "$(git-branch)"
            },
            {
                "command": "opengitea.createBranchFromPR",
                "title": "OpenGitea: Create Branch from Pull Request",
                "icon": "$(git-branch)"
            },
            {
                "command": "opengitea.deleteBranch",
                "title": "OpenGitea: Delete Branch",
                "icon": "$(trash)"
            },
            {
                "command": "opengitea.restoreDeletedBranch",
                "title": "OpenGitea: Restore Deleted Branch",
                "icon": "$(discard)"
            },
            {
                "command": "opengitea.restoreBranchFromReflog",
                "title": "OpenGitea: Restore Branch from Reflog",
                "icon": "$(history)"
            },
            {
                "command": "opengitea.showDeletedBranchDetails",
                "title": "Show Deleted Branch Details",
                "icon": "$(info)"
            },
            {
                "command": "opengitea.restoreBranchFromTree",
                "title": "Restore Branch",
                "icon": "$(discard)"
            },
            {
                "command": "opengitea.removeFromHistory",
                "title": "Remove from History",
                "icon": "$(trash)"
            },
            {
                "command": "opengitea.clearDeletionHistory",
                "title": "Clear All Deletion History",
                "icon": "$(clear-all)"
            },
            {
                "command": "opengitea.exportDeletionHistory",
                "title": "OpenGitea: Export Deletion History",
                "icon": "$(export)"
            },
            {
                "command": "opengitea.importDeletionHistory",
                "title": "OpenGitea: Import Deletion History",
                "icon": "$(import)"
            },
            {
                "command": "opengitea.refreshDeletedBranches",
                "title": "Refresh Deleted Branches",
                "icon": "$(refresh)"
            },
            {
                "command": "opengitea.addProfile",
                "title": "OpenGitea: Add Profile",
                "icon": "$(add)"
            },
            {
                "command": "opengitea.manageStash",
                "title": "OpenGitea: Manage Stashes",
                "icon": "$(archive)"
            },
            {
                "command": "opengitea.switchProfile",
                "title": "OpenGitea: Switch Profile",
                "icon": "$(account)"
            },
            {
                "command": "opengitea.removeProfile",
                "title": "OpenGitea: Remove Profile",
                "icon": "$(trash)"
            },
            {
                "command": "opengitea.showVersionInfo",
                "title": "OpenGitea: Show Version Info",
                "icon": "$(versions)"
            },
            {
                "command": "opengitea.syncProfileToGitea",
                "title": "OpenGitea: Sync VS Code Profile to Gitea",
                "icon": "$(cloud-upload)"
            },
            {
                "command": "opengitea.restoreProfileFromGitea",
                "title": "OpenGitea: Restore VS Code Profile from Gitea",
                "icon": "$(cloud-download)"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "opengitea-explorer",
                    "title": "OpenGitea",
                    "icon": "media/gitea-logo.svg"
                }
            ]
        },
        "views": {
            "opengitea-explorer": [
                {
                    "id": "opengitea.repositories",
                    "name": "Repositories",
                    "icon": "$(git-branch)"
                },
                {
                    "id": "opengitea.issues",
                    "name": "Issues",
                    "icon": "$(issue-opened)"
                },
                {
                    "id": "opengitea.pullRequests",
                    "name": "Pull Requests",
                    "icon": "$(git-pull-request)"
                },
                {
                    "id": "opengitea.deletedBranches",
                    "name": "Deleted Branches",
                    "icon": "$(trash)"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "opengitea.refreshRepositories",
                    "when": "view == opengitea.repositories || view == opengitea.issues || view == opengitea.pullRequests",
                    "group": "navigation"
                },
                {
                    "command": "opengitea.searchRepositories",
                    "when": "view == opengitea.repositories",
                    "group": "navigation"
                },
                {
                    "command": "opengitea.searchIssues",
                    "when": "view == opengitea.issues",
                    "group": "navigation"
                },
                {
                    "command": "opengitea.searchPullRequests",
                    "when": "view == opengitea.pullRequests",
                    "group": "navigation"
                },
                {
                    "command": "opengitea.createRepository",
                    "when": "view == opengitea.repositories",
                    "group": "navigation@2"
                },
                {
                    "command": "opengitea.createIssue",
                    "when": "view == opengitea.issues",
                    "group": "navigation@2"
                },
                {
                    "command": "opengitea.importIssues",
                    "when": "view == opengitea.issues",
                    "group": "navigation@3"
                },
                {
                    "command": "opengitea.createPullRequest",
                    "when": "view == opengitea.pullRequests",
                    "group": "navigation@2"
                },
                {
                    "command": "opengitea.refreshDeletedBranches",
                    "when": "view == opengitea.deletedBranches",
                    "group": "navigation"
                },
                {
                    "command": "opengitea.restoreBranchFromReflog",
                    "when": "view == opengitea.deletedBranches",
                    "group": "navigation@2"
                },
                {
                    "command": "opengitea.clearDeletionHistory",
                    "when": "view == opengitea.deletedBranches",
                    "group": "navigation@3"
                },
                {
                    "command": "opengitea.exportDeletionHistory",
                    "when": "view == opengitea.deletedBranches",
                    "group": "1_export"
                },
                {
                    "command": "opengitea.importDeletionHistory",
                    "when": "view == opengitea.deletedBranches",
                    "group": "1_export"
                }
            ],
            "view/item/context": [
                {
                    "command": "opengitea.openRepository",
                    "when": "view == opengitea.repositories && viewItem == repository",
                    "group": "inline"
                },
                {
                    "command": "opengitea.openInBrowser",
                    "when": "view == opengitea.repositories && viewItem == repository",
                    "group": "inline"
                },
                {
                    "command": "opengitea.openIssueInBrowser",
                    "when": "view == opengitea.issues && viewItem == issue",
                    "group": "inline"
                },
                {
                    "command": "opengitea.viewIssueDetails",
                    "when": "view == opengitea.issues && viewItem == issue",
                    "group": "inline"
                },
                {
                    "command": "opengitea.openPullRequestInBrowser",
                    "when": "view == opengitea.pullRequests && viewItem == pullRequest",
                    "group": "inline"
                },
                {
                    "command": "opengitea.viewPullRequestDetails",
                    "when": "view == opengitea.pullRequests && viewItem == pullRequest",
                    "group": "inline"
                },
                {
                    "command": "opengitea.createBranchFromIssue",
                    "when": "view == opengitea.issues && viewItem == issue",
                    "group": "1_branch"
                },
                {
                    "command": "opengitea.createBranchFromPR",
                    "when": "view == opengitea.pullRequests && viewItem == pullRequest",
                    "group": "1_branch"
                },
                {
                    "command": "opengitea.restoreBranchFromTree",
                    "when": "view == opengitea.deletedBranches && viewItem == deletedBranch",
                    "group": "inline"
                },
                {
                    "command": "opengitea.removeFromHistory",
                    "when": "view == opengitea.deletedBranches && viewItem == deletedBranch",
                    "group": "1_actions"
                }
            ]
        },
        "configuration": {
            "title": "OpenGitea",
            "properties": {
                "opengitea.instanceUrl": {
                    "type": "string",
                    "default": "",
                    "description": "Your Gitea instance URL (e.g., https://gitea.example.com)"
                },
                "opengitea.authToken": {
                    "type": "string",
                    "default": "",
                    "description": "Personal Access Token for Gitea API authentication"
                },
                "opengitea.enableNotifications": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable notifications for repository activities"
                },
                "opengitea.notificationPollInterval": {
                    "type": "number",
                    "default": 60000,
                    "description": "Poll interval for notifications in milliseconds (minimum 30000 - 30 seconds)",
                    "minimum": 30000
                },
                "opengitea.defaultRepoStartingPath": {
                    "type": "string",
                    "default": "",
                    "description": "Default starting path for repository operations"
                },
                "opengitea.showAllReposWhenNoWorkspace": {
                    "type": "boolean",
                    "default": false,
                    "description": "Show all repositories when none are detected in the current workspace"
                },
                "opengitea.repoScanDepth": {
                    "type": "number",
                    "default": 2,
                    "description": "Maximum folder depth to scan for git repositories in the workspace",
                    "minimum": 0,
                    "maximum": 6
                },
                "opengitea.profiles": {
                    "type": "object",
                    "default": {},
                    "description": "Configured Gitea profiles for multiple accounts",
                    "additionalProperties": {
                        "type": "object",
                        "properties": {
                            "instanceUrl": {
                                "type": "string",
                                "description": "Gitea instance URL for this profile"
                            },
                            "authToken": {
                                "type": "string",
                                "description": "Personal Access Token for this profile (not stored for OAuth profiles)"
                            },
                            "authType": {
                                "type": "string",
                                "enum": [
                                    "token",
                                    "oauth"
                                ],
                                "description": "Authentication method used by this profile"
                            }
                        },
                        "required": [
                            "instanceUrl"
                        ]
                    }
                },
                "opengitea.activeProfile": {
                    "type": "string",
                    "default": "default",
                    "description": "Name of the currently active Gitea profile"
                },
                "opengitea.oauthClientId": {
                    "type": "string",
                    "default": "",
                    "description": "Client ID of the OAuth2 application registered on your Gitea server (Settings → Applications → OAuth2 Applications)"
                },
                "opengitea.oauthClientSecret": {
                    "type": "string",
                    "default": "",
                    "description": "Optional client secret of your Gitea OAuth2 application. Not required when using PKCE"
                },
                "opengitea.oauthRedirectPort": {
                    "type": "number",
                    "default": 53123,
                    "description": "Local port used for the OAuth callback. Must match the redirect URI registered in your Gitea OAuth2 application: http://127.0.0.1:<port>/callback"
                },
                "opengitea.oauthScopes": {
                    "type": "string",
                    "default": "read:user read:repository write:repository write:issue read:issue write:pull_request read:pull_request read:organization",
                    "description": "Space-separated OAuth2 scopes requested from Gitea"
                },
                "opengitea.branchDeletionRetentionDays": {
                    "type": "number",
                    "default": 90,
                    "description": "Number of days to retain deleted branch history (default: 90 days)",
                    "minimum": 1,
                    "maximum": 365
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run build",
        "compile": "tsc -p ./",
        "compile:tests": "tsc -p ./tsconfig.test.json",
        "build": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
        "watch": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
        "lint": "eslint .",
        "pretest": "npm run lint && npm run compile:tests",
        "test": "vscode-test"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "22.x",
        "@types/vscode": "^1.90.0",
        "@typescript-eslint/eslint-plugin": "^8.66.0",
        "@typescript-eslint/parser": "^8.66.0",
        "@vscode/test-cli": "^0.0.12",
        "@vscode/test-electron": "^2.5.2",
        "esbuild": "^0.28.1",
        "eslint": "^9.39.1",
        "typescript": "~5.9"
    },
    "dependencies": {
        "marked": "^12.0.0",
        "xlsx": "^0.18.5"
    }
}
